APP_ENV=dev
COOKIE_SECRET=wh6wlsrnxt9
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure-shop
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SCHEMA=public
